[gd_scene format=3 uid="uid://j6lh07txyady"]

[ext_resource type="ArrayMesh" uid="uid://brrhegunrhihi" path="res://assets/Models/Tuture/Body.tres" id="1_63bgd"]
[ext_resource type="ArrayMesh" uid="uid://dg5won52i52g8" path="res://assets/Models/Tuture/wheel-front-right.tres" id="2_kxqnv"]
[ext_resource type="ArrayMesh" uid="uid://p0kah35jkkke" path="res://assets/Models/Tuture/wheel-back-right.tres" id="3_cvpn5"]
[ext_resource type="ArrayMesh" uid="uid://cap6vdgy1mha" path="res://assets/Models/Tuture/wheel-back-left.tres" id="4_fjgj6"]
[ext_resource type="ArrayMesh" uid="uid://ctkojq0qsv21s" path="res://assets/Models/Tuture/wheel-front-left.tres" id="5_y3073"]

[node name="Car_Custo" type="Node3D" unique_id=1887151463]

[node name="body_Symmetry_FINAL" type="MeshInstance3D" parent="." unique_id=1636249024]
mesh = ExtResource("1_63bgd")
skeleton = NodePath("")

[node name="wheel-front-right" type="MeshInstance3D" parent="." unique_id=1475788631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30000043, 0.25500005, -0.65999997)
mesh = ExtResource("2_kxqnv")
skeleton = NodePath("")

[node name="wheel-back-right" type="MeshInstance3D" parent="." unique_id=492719843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30000043, 0.25500005, 0.6600001)
mesh = ExtResource("3_cvpn5")
skeleton = NodePath("")

[node name="wheel-back-left" type="MeshInstance3D" parent="." unique_id=1245898771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29980266, 0.25500005, -0.66187346)
mesh = ExtResource("4_fjgj6")
skeleton = NodePath("")

[node name="wheel-front-left" type="MeshInstance3D" parent="." unique_id=321708495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2998042, 0.25499997, 0.66)
mesh = ExtResource("5_y3073")
skeleton = NodePath("")
