[gd_scene load_steps=13 format=3 uid="uid://c11e3npj6453m"]

[ext_resource type="Script" uid="uid://b4ewvpbfapvux" path="res://people_1.gd" id="1_vb78p"]
[ext_resource type="Script" uid="uid://cn2872m8evgvt" path="res://pieton.gd" id="1_x5qse"]
[ext_resource type="Texture2D" uid="uid://cp5hl5ypk0f5h" path="res://AnimTextExplo.tres" id="2_hysuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oj3sk"]

[sub_resource type="Animation" id="Animation_hysuu"]
resource_name = "Boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D/GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g33e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D/GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5qse"]
_data = {
&"Boom": SubResource("Animation_hysuu"),
&"RESET": SubResource("Animation_g33e6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hysuu"]
transparency = 1
albedo_texture = ExtResource("2_hysuu")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vb78p"]
material = SubResource("StandardMaterial3D_hysuu")
size = Vector2(1.2, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g33e6"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
initial_velocity_min = 8.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g33e6"]
transparency = 1
albedo_texture = ExtResource("2_hysuu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_2q84u"]
material = SubResource("StandardMaterial3D_g33e6")
orientation = 2

[node name="Pieton" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_x5qse")
mesh = NodePath("people1/CollisionShape3D/MeshInstance3D")

[node name="people1" type="RigidBody3D" parent="." node_paths=PackedStringArray("boom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 0.001
script = ExtResource("1_vb78p")
boom = NodePath("CollisionShape3D/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="people1"]
shape = SubResource("CapsuleShape3D_oj3sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="people1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="people1/CollisionShape3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_x5qse")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.01804, 0)
visible = false
mesh = SubResource("PlaneMesh_vb78p")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
visible = false
process_material = SubResource("ParticleProcessMaterial_g33e6")
draw_pass_1 = SubResource("PlaneMesh_2q84u")
