[gd_scene format=3 uid="uid://dackiqvucngtl"]

[ext_resource type="ArrayMesh" uid="uid://byadcg27rs6rx" path="res://assets/Models/props/Billboard_medium.tres" id="1_ueawb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l3bw"]
size = Vector3(4.11734, 14.318153, 35.726868)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueawb"]
size = Vector3(0.5427551, 69.33609, 0.5371704)

[node name="Billboard_medium" type="StaticBody3D" unique_id=2116713389]

[node name="BillboardMedium_mesh" type="MeshInstance3D" parent="." unique_id=1013766860]
mesh = ExtResource("1_ueawb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1454558009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023147583, 7.1693535, -3.0517578e-05)
shape = SubResource("BoxShape3D_0l3bw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=944998385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032485962, -33.901176, 8.250912)
shape = SubResource("BoxShape3D_ueawb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=880461563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032485962, -33.901176, -8.281052)
shape = SubResource("BoxShape3D_ueawb")
