[gd_scene format=3 uid="uid://cu1mwfdh0vx6o"]

[ext_resource type="ArrayMesh" uid="uid://byadcg27rs6rx" path="res://assets/Models/props/Billboard_medium.tres" id="1_ueawb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l3bw"]
size = Vector3(4.626465, 14.32576, 35.812134)

[node name="Billboard_medium" type="StaticBody3D" unique_id=2116713389]

[node name="BillboardMedium_mesh" type="MeshInstance3D" parent="." unique_id=1013766860]
mesh = ExtResource("1_ueawb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1454558009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043945313, 7.16555, -0.042663574)
shape = SubResource("BoxShape3D_0l3bw")
