[gd_scene format=3 uid="uid://loy552u5ob8l"]

[ext_resource type="Script" uid="uid://cwt4jtj0qyd3w" path="res://Scripts/booster_pad.gd" id="2_6v7ex"]
[ext_resource type="ArrayMesh" uid="uid://drya6dl5ful1u" path="res://assets/Models/props/Powerup.tres" id="2_bo13x"]
[ext_resource type="AudioStream" uid="uid://c0xlfnh4cxtyw" path="res://assets/Audio/airzipper_sound.wav" id="3_bo13x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyrsk"]
size = Vector3(0.27978516, 0.46936035, 0.18115234)

[node name="booster_pad" type="Node3D" unique_id=1560870479]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1686974564 node_paths=PackedStringArray("Colbumper", "bumperHitbox", "Sound")]
lock_rotation = true
freeze = true
script = ExtResource("2_6v7ex")
Colbumper = NodePath("CollisionShape3D")
bumperHitbox = NodePath("Area3D/CollisionShape3D")
Sound = NodePath("../AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=17618427]
shape = SubResource("BoxShape3D_gyrsk")

[node name="Powerup" type="MeshInstance3D" parent="RigidBody3D" unique_id=879978250]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_bo13x")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=202392242]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=92595738]
shape = SubResource("BoxShape3D_gyrsk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1027601673]
stream = ExtResource("3_bo13x")
volume_db = -20.178

[connection signal="area_entered" from="RigidBody3D/Area3D" to="RigidBody3D" method="_on_area_3d_area_entered"]
