[gd_scene format=3 uid="uid://c0hsfkgf6dwv"]

[ext_resource type="ArrayMesh" uid="uid://cyn3cp840gw8o" path="res://assets/Models/props/Garage.tres" id="1_djmrx"]
[ext_resource type="ArrayMesh" uid="uid://3mm74plrn2dm" path="res://assets/Models/props/garage_rideau_ferme.tres" id="2_buxqr"]
[ext_resource type="Shape3D" uid="uid://bdujoueoh5vre" path="res://assets/Models/props/Garage_collision.tres" id="2_wdkr7"]
[ext_resource type="ArrayMesh" uid="uid://066x7vijtrek" path="res://assets/Models/props/garage_rideau_ouvert.tres" id="3_me5wn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buxqr"]
emission_enabled = true
emission = Color(0.90622765, 0.88327384, 0.6853267, 1)
emission_energy_multiplier = 3.55

[sub_resource type="QuadMesh" id="QuadMesh_me5wn"]
material = SubResource("StandardMaterial3D_buxqr")
size = Vector2(2.045, 4.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edl5g"]
emission_enabled = true
emission = Color(0.90622765, 0.88327384, 0.6853267, 1)
emission_energy_multiplier = 3.55

[sub_resource type="QuadMesh" id="QuadMesh_rctsg"]
material = SubResource("StandardMaterial3D_edl5g")
size = Vector2(4.08, 7.195)

[node name="Garage" type="StaticBody3D" unique_id=679176269]

[node name="Garage" type="MeshInstance3D" parent="." unique_id=149018131]
mesh = ExtResource("1_djmrx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=449957451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6803393, 1.5388412, -4.2913074)
visible = false
mesh = SubResource("QuadMesh_me5wn")

[node name="Rideau" type="MeshInstance3D" parent="." unique_id=822092701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2789598, -4.2365103)
mesh = ExtResource("2_buxqr")

[node name="Rideau_ferme" type="MeshInstance3D" parent="." unique_id=234574721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0162885, -4.2365103)
visible = false
mesh = ExtResource("3_me5wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165615438]
shape = ExtResource("2_wdkr7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1856691974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0678735, 1.5388412, -4.2913074)
visible = false
mesh = SubResource("QuadMesh_me5wn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1084079825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30133104, 1.5388412, -5.2371845)
visible = false
mesh = SubResource("QuadMesh_rctsg")
