[gd_scene format=3 uid="uid://jaavrwy3gfo1"]

[ext_resource type="ArrayMesh" uid="uid://y2q8tylqx0ey" path="res://assets/Models/props/Tv_intact.tres" id="1_x5sod"]
[ext_resource type="Script" uid="uid://cemt8066x3ywn" path="res://assets/Models/props/tv.gd" id="1_y1q63"]
[ext_resource type="ArrayMesh" uid="uid://ooemfqk271c7" path="res://assets/Models/props/Tv_broke.tres" id="3_k4cva"]
[ext_resource type="AudioStream" uid="uid://c0llask5xjo1d" path="res://assets/Audio/deltarune explosion greenscreen.mp3" id="4_6fl3k"]
[ext_resource type="AudioStream" uid="uid://ctjv4n5qu7pi7" path="res://assets/Audio/Ten Minutes of Static.mp3" id="5_6fl3k"]
[ext_resource type="Texture2D" uid="uid://cp5hl5ypk0f5h" path="res://AnimTextExplo.tres" id="6_6irsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1q63"]
size = Vector3(1, 0.7803955, 0.8751221)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4cva"]
size = Vector3(1.0449219, 0.9555664, 1.0086517)

[sub_resource type="Animation" id="Animation_6fl3k"]
resource_name = "Idle_noise"
length = 0.1
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tv_mesh:mesh:surface_1/material:albedo_texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.030000001, 0.04, 0.049999997, 0.060000002, 0.06999999, 0.08, 0.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_6irsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tv_mesh:mesh:surface_1/material:albedo_texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5j11"]
_data = {
&"Idle_noise": SubResource("Animation_6fl3k"),
&"RESET": SubResource("Animation_6irsl")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5j11"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
spread = 20.0
initial_velocity_min = 3.5
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g33e6"]
transparency = 1
albedo_texture = ExtResource("6_6irsl")
emission = Color(0.8988595, 0.8739923, 0.7927266, 1)
emission_energy_multiplier = 0.1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b4wrp"]
material = SubResource("StandardMaterial3D_g33e6")
size = Vector2(4, 4)
orientation = 2

[node name="Tv" type="RigidBody3D" unique_id=1060322279 node_paths=PackedStringArray("mesh", "anim", "light", "sound", "parti")]
mass = 0.01
script = ExtResource("1_y1q63")
mesh = NodePath("Tv_mesh")
anim = NodePath("AnimationPlayer")
intact = ExtResource("1_x5sod")
broke = ExtResource("3_k4cva")
light = NodePath("SpotLight3D")
sound = NodePath("AudioStreamPlayer3D")
explosion = ExtResource("4_6fl3k")
parti = NodePath("GPUParticles3D")

[node name="Tv_mesh" type="MeshInstance3D" parent="." unique_id=1322357356]
mesh = ExtResource("1_x5sod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=137740728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39642334, -0.02947998)
shape = SubResource("BoxShape3D_y1q63")

[node name="Area3D" type="Area3D" parent="." unique_id=585308865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=535641781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048828125, 0.42651367, -0.021583557)
shape = SubResource("BoxShape3D_k4cva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2048872386]
libraries/ = SubResource("AnimationLibrary_f5j11")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=65947750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08440995, 0.37892485, -0.039426833)
light_size = 0.39
spot_angle = 40.8

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2023773731]
stream = ExtResource("5_6fl3k")
volume_db = -40.0
autoplay = true
max_distance = 20.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=58054213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20132e-08, -0.732376)
emitting = false
process_material = SubResource("ParticleProcessMaterial_f5j11")
draw_pass_1 = SubResource("PlaneMesh_b4wrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
