[gd_scene load_steps=3 format=3 uid="uid://l76owfu7vygm"]

[ext_resource type="PackedScene" uid="uid://bdbdq64gaia8v" path="res://assets/Models/Building_speed.glb" id="1_s6thy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pebg5"]
size = Vector3(20, 82, 20)

[node name="Building_speed" instance=ExtResource("1_s6thy")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.7931, 0)
shape = SubResource("BoxShape3D_pebg5")
