[gd_scene format=3 uid="uid://b2yts58tdyte3"]

[ext_resource type="Script" uid="uid://d3nrc3ybfahpq" path="res://Scripts/deora_ii.gd" id="1_ntrkh"]
[ext_resource type="PackedScene" uid="uid://du7h81b8dds0n" path="res://Voiture/VoitureVinnie2.glb" id="2_kf7fk"]
[ext_resource type="PackedScene" uid="uid://drcvdt0jlbjfc" path="res://Voiture/roueVinnie.glb" id="3_gl3cw"]
[ext_resource type="AudioStream" uid="uid://r8bgkcn26u2e" path="res://assets/Audio/NFSU2 Nitrous Oxide System Sound Effects.mp3" id="4_kf7fk"]
[ext_resource type="AudioStream" uid="uid://c0llask5xjo1d" path="res://assets/Audio/deltarune explosion greenscreen.mp3" id="5_gl3cw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ot1wg"]
radius = 0.634088
height = 3.35051

[sub_resource type="BoxShape3D" id="BoxShape3D_ot1wg"]
size = Vector3(2.30255, 1.30316, 4.77023)

[node name="deoraII" type="VehicleBody3D" node_paths=PackedStringArray("Timy", "hitbox")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.19, 0.32)
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ntrkh")
Timy = NodePath("Timy")
hitbox = NodePath("hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00523596, -0.999987, 0, 0.999986, 0.00523596, 0, 0.731, 0.281)
shape = SubResource("CapsuleShape3D_ot1wg")

[node name="VoitureVinnie2" parent="." instance=ExtResource("2_kf7fk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="frontrightwheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991, 0.216, 1.891)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="roueVinnie" parent="frontrightwheel" instance=ExtResource("3_gl3cw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="backrightwheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.990829, 0.216, -1.20056)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="roueVinnie" parent="backrightwheel2" instance=ExtResource("3_gl3cw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="frontleftwheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978, 0.216, 1.891)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="roueVinnie" parent="frontleftwheel3" instance=ExtResource("3_gl3cw")]

[node name="backleftwheel4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978, 0.216, -1.20056)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="roueVinnie" parent="backleftwheel4" instance=ExtResource("3_gl3cw")]

[node name="check_ground" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120831, 0.085695, 0)

[node name="cockpit" type="Camera3D" parent="."]
transform = Transform3D(-0.999759, 0.000774688, 0.0219285, 0.000294336, 0.99976, -0.0219002, -0.0219402, -0.0218884, -0.99952, 0.00892639, 1.28426, 1.42683)

[node name="rearview" type="Camera3D" parent="."]
transform = Transform3D(-0.999759, 0.000774688, 0.0219285, 0.0105666, 0.892863, 0.450205, -0.0192304, 0.450329, -0.892656, 0, 2.611, -4.122)

[node name="behind" type="Camera3D" parent="."]
transform = Transform3D(0.984336, 0.0327864, -0.088126, 0.0104484, 0.882877, 0.44517, 0.093445, -0.444084, 0.87853, 0, 2.611, 5.93404)

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00100708, 0.540039, 0.210465)
shape = SubResource("BoxShape3D_ot1wg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timy" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="nitrous" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_kf7fk")
volume_db = -30.832

[node name="explo" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_gl3cw")
volume_db = -31.516

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timy" to="." method="_on_timy_timeout"]
