[gd_scene format=3 uid="uid://cwup7gy5qo7dj"]

[ext_resource type="Script" uid="uid://dwiw4thv3vre7" path="res://Scripts/menu_principal.gd" id="1_2dvkh"]
[ext_resource type="PackedScene" uid="uid://bwb5pbwyy5ggx" path="res://Scenes/Test_scenes/controltest.tscn" id="2_mwl8v"]

[node name="MenuPrincipal" type="Control" unique_id=1102630964 node_paths=PackedStringArray("Anim", "Buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2dvkh")
Anim = NodePath("")
Buttons = [NodePath(""), NodePath(""), NodePath(""), NodePath("")]

[node name="MainMenu" parent="." unique_id=219685995 instance=ExtResource("2_mwl8v")]
layout_mode = 1
